after walk expr [0xc00040c780]
.   NAME-main.a g(1) l(4) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc000410280]
.   LITERAL-1 l(4) tc(1) int
after walk expr [0xc0001fd880]
.   AS l(4) colas(true) tc(1)
.   .   NAME-main.a g(1) l(4) x(0) class(PAUTO) esc(no) tc(1) used int
.   .   LITERAL-1 l(4) tc(1) int
after walk expr [0xc00040c870]
.   NAME-main.b g(2) l(5) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc000410300]
.   LITERAL-2 l(5) tc(1) int
after walk expr [0xc0001fda80]
.   AS l(5) colas(true) tc(1)
.   .   NAME-main.b g(2) l(5) x(0) class(PAUTO) esc(no) tc(1) used int
.   .   LITERAL-2 l(5) tc(1) int
after walk expr [0xc000410380]
.   LITERAL-true tc(1) main.true bool
after walk expr [0xc00040ce10]
.   NAME-main.a l(11) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00040cf00]
.   NAME-main.b l(11) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00040c780]
.   NAME-main.a g(1) l(4) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00040c870]
.   NAME-main.b g(2) l(5) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00041b280]
.   BLOCK l(7)
.   BLOCK-list
.   .   AS l(7) tc(1)
.   .   .   NAME-main.a l(11) x(0) class(PAUTO) esc(no) tc(1) used int
.   .   .   NAME-main.a g(1) l(4) x(0) class(PAUTO) esc(no) tc(1) used int

.   .   AS l(7) tc(1)
.   .   .   NAME-main.b l(11) x(0) class(PAUTO) esc(no) tc(1) used int
.   .   .   NAME-main.b g(2) l(5) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00040d1d0]
.   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc00040ce10]
.   NAME-main.a l(11) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00040cf00]
.   NAME-main.b l(11) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc000410c00]
.   ADD l(12) tc(1) int
.   .   NAME-main.a l(11) x(0) class(PAUTO) esc(no) tc(1) used int
.   .   NAME-main.b l(11) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00041b300]
.   AS l(12) tc(1)
.   .   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
.   .   ADD l(12) tc(1) int
.   .   .   NAME-main.a l(11) x(0) class(PAUTO) esc(no) tc(1) used int
.   .   .   NAME-main.b l(11) x(0) class(PAUTO) esc(no) tc(1) used int
after walk expr [0xc00040d1d0]
.   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc0003ef950]
.   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc00041b480]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003efa40]
.   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc00041b700]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003ef950]
.   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc00041b480]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003eee10]
.   NAME-runtime.printint x(0) class(PFUNC) tc(1) used FUNC-func(int64)
after walk expr [0xc00040d1d0]
.   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc00041b580]
.   CONVNOP l(12) tc(1) int64
.   .   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc00041b500]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printint x(0) class(PFUNC) tc(1) used FUNC-func(int64)
.   CALLFUNC-rlist
.   .   CONVNOP l(12) tc(1) int64
.   .   .   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc0003ef770]
.   NAME-runtime.printnl x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc00041b680]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printnl x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003efa40]
.   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc00041b700]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc00041b780]
.   EMPTY l(12) tc(1)
after walk expr [0xc00041b780]
.   EMPTY-init
.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()

.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printint x(0) class(PFUNC) tc(1) used FUNC-func(int64)
.   .   CALLFUNC-rlist
.   .   .   CONVNOP l(12) tc(1) int64
.   .   .   .   NAME-main..autotmp_4 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int

.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printnl x(0) class(PFUNC) tc(1) used FUNC-func()

.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
.   EMPTY l(12) tc(1) hascall
after walk expr [0xc00040d2c0]
.   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc00040ca50]
.   NAME-main.a g(1) l(11) x(0) class(PPARAM) esc(no) tc(1) used int
after walk expr [0xc00040cb40]
.   NAME-main.b g(2) l(11) x(8) class(PPARAM) esc(no) tc(1) used int
after walk expr [0xc000410180]
.   ADD l(12) tc(1) int
.   .   NAME-main.a g(1) l(11) x(0) class(PPARAM) esc(no) tc(1) used int
.   .   NAME-main.b g(2) l(11) x(8) class(PPARAM) esc(no) tc(1) used int
after walk expr [0xc000448380]
.   AS l(12) tc(1)
.   .   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
.   .   ADD l(12) tc(1) int
.   .   .   NAME-main.a g(1) l(11) x(0) class(PPARAM) esc(no) tc(1) used int
.   .   .   NAME-main.b g(2) l(11) x(8) class(PPARAM) esc(no) tc(1) used int
after walk expr [0xc00040d2c0]
.   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc0003ef950]
.   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc000448500]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003efa40]
.   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc000448780]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003ef950]
.   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc000448500]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003eee10]
.   NAME-runtime.printint x(0) class(PFUNC) tc(1) used FUNC-func(int64)
after walk expr [0xc00040d2c0]
.   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc000448600]
.   CONVNOP l(12) tc(1) int64
.   .   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc000448580]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printint x(0) class(PFUNC) tc(1) used FUNC-func(int64)
.   CALLFUNC-rlist
.   .   CONVNOP l(12) tc(1) int64
.   .   .   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int
after walk expr [0xc0003ef770]
.   NAME-runtime.printnl x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc000448700]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printnl x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc0003efa40]
.   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc000448780]
.   CALLFUNC l(12) tc(1) hascall
.   .   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
after walk expr [0xc000448800]
.   EMPTY l(12) tc(1)
after walk expr [0xc000448800]
.   EMPTY-init
.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printlock x(0) class(PFUNC) tc(1) used FUNC-func()

.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printint x(0) class(PFUNC) tc(1) used FUNC-func(int64)
.   .   CALLFUNC-rlist
.   .   .   CONVNOP l(12) tc(1) int64
.   .   .   .   NAME-main..autotmp_2 l(12) x(0) class(PAUTO) esc(N) tc(1) assigned used int

.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printnl x(0) class(PFUNC) tc(1) used FUNC-func()

.   .   CALLFUNC l(12) tc(1) hascall
.   .   .   NAME-runtime.printunlock x(0) class(PFUNC) tc(1) used FUNC-func()
.   EMPTY l(12) tc(1) hascall